apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app-apache
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-app-apache
  template:
    metadata:
      labels:
        app: web-app-apache
    spec:
      containers:
      - name: apache-web-server
        image: httpd:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: web-app-apache
spec:
  selector:
    app: web-app-apache
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
